{{define "add"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .PageTitle}}
    <body>
    {{template "header" .PageHeader}}
    <main>
        <form method="POST">
            <h4>Mining: Confirm all Tx in mempool and BaseMiner get 50 coin</h4>
            <span><b>Name:</b></span>
            <input type="text" placeholder="Name for your block" required name="blockName" />
            <button>Add Block</button>
        </form>
    </main>
    {{template "footer"}}
    </body>
    </html>
{{end}}