{{define "wallets"}}
<!DOCTYPE html>
<html lang="en">
    {{template "head" .PageTitle}}
<body>
    {{template "header" .PageHeader}}
    <main>
        <form method="POST">
            <h4>Creating Tx: Send coin wallet to wallet</h4>
            <span><b>From:</b> should have enough balance</span>
            <input type="text" placeholder="ex: BaseMiner" required name="from" />
            <span><b>To:</b> make wallet if not exist</span>
            <input type="text" placeholder="ex: leo" required name="to" />
            <span><b>Amount:</b> should be more than 0</span>
            <input type="text" placeholder="ex: 30" required name="amount" />
            <button>Make Transaction</button>
        </form>
        {{range .Wallets}}
            <div>
                <ul>
                    <li>Wallet: {{.WalletName}}</li>
                    <li>Balance: {{.Balance}}</li>
                </ul>
            </div>
        {{end}}
    </main>
    {{template "footer"}}
</body>
</html>
{{end}}