### home
http://localhost:4000/

### Exit
POST http://localhost:4000/blocks

{
"message": "종료"
}

### All blocks
http://localhost:4000/blocks

### Add blocks
POST http://localhost:4000/blocks

{
"message": "Block"
}

### 2nd Block
http://localhost:4000/blocks/2

### Balance
http://localhost:4000/balance/leo


### Total amount
http://localhost:4000/balance/leo?total=true


### Transactions
POST http://localhost:4000/transactions

{
"to": "John",
"amount": 30
}

### mempool
http://localhost:4000/mempool