### home
http://localhost:4000/

### Exit
POST http://localhost:4000/blocks

{
"message": "종료"
}

### All blocks
http://localhost:4000/blocks

### Add blocks
POST http://localhost:4000/blocks

{
"message": "Block"
}

### View 2nd Block
http://localhost:4000/blocks/2


### Balance of BaseMiner
http://localhost:4000/balance/BaseMiner


### Total amount of BaseMiner
http://localhost:4000/balance/BaseMiner?total=true


### Make transactions
POST http://localhost:4000/transactions

{
"from": "BaseMiner",
"to": "leo",
"amount": 30
}

### View mempool
http://localhost:4000/mempool