{{define "header"}}
    <header>
        <nav>
            <a href="/"><h1>COIN</h1></a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/add">Add</a>
                </li>
                <li>
                    <a href="/wallet">Wallet</a>
                </li>
                <li>
                    <a href="/exit">Exit</a>
                </li>
            </ul>
        </nav>
        <h1>{{.}}</h1>
    </header>
{{end}}